<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title> Demo Chat with web form </title>
		<script type="text/javascript" charset="utf-8">
	  (function (g, e, n, es, ys) {
		g['_genesysJs'] = e; g[e] = g[e] || function () {(g[e].q = g[e].q || []).push(arguments)};
		g[e].t = 1 * new Date(); g[e].c = es; ys = document.createElement('script'); ys.async = 1;
		ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
	  })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
		deploymentId: 'c11d96c6-6b74-4ab3-a22c-422375074801',
		environment:'use1',
		debug: true
	  });
	  
	  function toggleVisibility() {
			var x = document.getElementsByName("webchat_form");
			if (x[0].style.display === "none") {
				x[0].style.display = "block";
			} else {
				x[0].style.display = "none";
			}
		}

	  function toggleMessenger(){
		Genesys("command", "Messenger.open", {},
		function(o){
			//toggleVisibility();
			//document.getElementById('launchChat').value = "Close chat"
		},  // if resolved
		function(o){    // if rejected
			Genesys("command", "Messenger.close");
		}
		);
		//document.getElementById('launchChat').value = "Start chat"
	  } 
	
</script>
		
	</head>
	<body>
	
		<button id="custom-launcher" onclick="toggleMessenger()">
			Messenger
		</button>
		
		<div class="mylivechat_inline mylivechat_template1 mylivechat_template_float_right mylivechat_template_float_top" style="font-family: Poppins; min-width: 243px; height: 86px; right: 16px; top: 334px;">
			<div class="mylivechat_collapsed" style="background-color: rgb(2, 117, 216); border: 0px solid rgb(32, 112, 176); color: white; min-width: 180px; display: none;">
				<div class="mylivechat_collapsed_text" style="font-size: 15px; color: white; text-indent: 9px;">
					Chat now				
				</div>
				<div class="mylivechat_sprite" title="Maximize" image="up" sprite="up" style="background-repeat: no-repeat; max-width: 32px; background-position: -4px -148px;">
					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" image="up"><polygon points="16,10 26,20 24.6,21.4 16,12.8 7.4,21.4 6,20 "></polygon></svg>
				</div>
			</div>
			<div class="mylivechat_expanded_outer" style="display: none; user-select: none;">
				<div class="mylivechat_expanded" style="min-height: 495px;">
					<div class="mylivechat_expanded_title" style="background-color: rgb(2, 117, 216); border: 0px solid rgb(32, 112, 176); color: white;">
						<div class="mylivechat_expanded_text" style="font-size: 15px; color: white; text-indent: 9px;"></div>
						<div class="mylivechat_sprite" title="Minimize" image="down" sprite="down" style="cursor: pointer; background-repeat: no-repeat; max-width: 32px; background-position: -4px -52px;">
							<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" image="down"><path d="M11,22c-0.6,0-1-0.4-1-1s0.4-1,1-1h15c0.6,0,1,0.4,1,1s-0.4,1-1,1H11z"></path></svg>
						</div>
						<div class="mylivechat_sprite" title="End Chat" image="exit" sprite="exit" style="cursor: pointer; display: none; background-repeat: no-repeat; max-width: 32px; background-position: -4px -76px;">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" image="exit">
								<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
							</svg>
						</div>
						<div class="mylivechat_sprite" title="Pop-out" image="open" sprite="open" style="cursor: pointer; display: none; background-repeat: no-repeat; max-width: 32px; background-position: -4px -4px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" image="open"><polygon points="10 6 10 8 22.59 8 6 24.59 7.41 26 24 9.41 24 22 26 22 26 6 10 6"></polygon></svg>
						</div>
					</div>
					<div class="mylivechat_container" style="border: 0px solid rgb(32, 112, 176); display: none;"></div>
				</div>
			</div>
			<div class="mylivechat_buttonround" onclick="toggleMessenger()" title="Chat now" style="position: relative; background-color: rgb(2, 117, 216); color: rgb(255, 255, 255); border-radius: 99px !important; left: 12px; width: 218px; top: 27px; height: 62px; user-select: none; transform: translate(0px, 5.05718e-15px);">
			<img alt="round button" src="https://a2.mylivechat.com/Customization/Template/InlineChatRoundOnline_1.png" style="position: absolute; width: 42px; height: 42px; left: 20px; top: 10px;"><div class="mylivechat_buttonround_label" style="position: absolute; white-space: nowrap; text-align: center; right: 27px; line-height: 58.9px; color: white; font-weight: 400; font-size: 24px; min-width: 93px;">Chat now</div>
			</div>
		</div>
		

	</body>
	<style>
		element.style {
			font-family: Poppins;
			min-width: 243px;
			height: 86px;
			right: 16px;
			top: 334px;
		}
		body .mylivechat_inline, .mylivechat_inline .mylivechat_expanded_outer, .mylivechat_inline .mylivechat_expanded_outer, .mylivechat_inline .mylivechat_closediv, .mylivechat_inline .mylivechat_closediv svg {
			background-color: transparent !important;
		}
		.mylivechat_template_float_top {
			top: 20px;
		}
		.mylivechat_template_float_right {
			right: 20px;
		}
		.mylivechat_template_float_top {
			flex-direction: column-reverse;
		}

		.mylivechat_inline {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			text-align: left;
			color: #000000;
		}
		.mylivechat_inline, .mylivechat_inline * {
			box-sizing: border-box;
		}
		.mylivechat_inline {
			position: fixed;
			z-index: 55555;
			font-size: 14px;
			max-width: 777px;
		}
		user agent stylesheet
		div {
			display: block;
		}
		body {
			background-color: #fff;
			-webkit-text-size-adjust: 100%;
			padding: 0;
			margin: 0;
		}
	</style>
	
</html>