<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title> Demo Chat with custom launch button and bubble </title>

		<script type="text/javascript" charset="utf-8">
	  (function (g, e, n, es, ys) {
		g['_genesysJs'] = e; g[e] = g[e] || function () {(g[e].q = g[e].q || []).push(arguments)};
		g[e].t = 1 * new Date(); g[e].c = es; ys = document.createElement('script'); ys.async = 1;
		ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
	  })(window, 'Genesys','https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
    environment: 'use1',
    deploymentId: 'bec35b5c-9829-4bdc-8ac3-d6cb31e5fab9',
		debug: true
	  });
	  
	  
	  
	  
	  function toggleVisibility() {
			var x = document.getElementsByName("center-screen");
			if (x[0].style.display === "none") {
				x[0].style.display = "block";
			} else {
				x[0].style.display = "none";
			}
		}
 //left in case it needed for a custom button
	  function toggleMessenger(){
		Genesys("command", "Messenger.open", {},
		function(o){			
			
		},  // if resolved
		function(o){    // if rejected
			Genesys("command", "Messenger.close");			
		}
		);
		
	  } 
  function launchMessenger(){
		Genesys("command", "Messenger.open");
		
	  } 
	
</script>
		
	</head>
	<body>
	<div class="center-screen">
		<div class="bubble"> Hello</div>
		<br><button id="custom-launcher" onclick="launchMessenger()"> Chat</button>
	</div>	

	</body>
	

	
<style>
	body {
			background-color: #fff;
			-webkit-text-size-adjust: 100%;
			padding: 0;
			margin: 0;
			
			 
			background: url(manitoba.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

        
		}
.box {
  width: 300px;
  margin: 50px auto;
  background: #00bfb6;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  font-family: arial;
  position:relative;
}
.bubble:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #00bfb6;
  border-right: 10px solid transparent;
  border-top: 10px solid #00bfb6;
  border-bottom: 10px solid transparent;
  right: -20px;
  top: 6px;
}
#custom-launcher{
  background-color: #BF1212;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
.center-screen {
  width: 230px;
  height: 170px;
  background-color: white;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 8px;
  padding: 5px;
  display: block;
  text-align: center;
}
</style>
	
</html>