<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title> Demo Chat with custom launch button and form </title>
		
<script type="text/javascript" charset="utf-8">

(function (g, e, n, es, ys) {
		g['_genesysJs'] = e;
		g[e] = g[e] || function () {
		  (g[e].q = g[e].q || []).push(arguments)
		};
		g[e].t = 1 * new Date();
		g[e].c = es;
		ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
	  })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
		environment: 'use1',
		deploymentId: '5f9bf473-a342-4b2f-b7cd-f6bc198e6d09',
		debug: true
	  });	  
		 
	  
	 /** Subscribe to Database.ready event before calling its command.**/
		Genesys("subscribe", "Database.ready", function() {
		  // Set the data in the Database plugin. This data will automatically be included along when sending actual messages.
		  Genesys("command", "Database.set", {
			messaging: {
			  customAttributes: {
				link: window.location.href
			  }
			}
		  })
		});
		
		

		
	  
	  Genesys("subscribe", "Messenger.ready", function() {
		  document.getElementById("custom-launcher").style.display = "block";
		}); 
		
		
      function toggleVisibility() {
			var x = document.getElementsByName("center-screen");
			if (x[0].style.display === "none") {
				x[0].style.display = "block";
			} else {
				x[0].style.display = "none";
			}
		}


  function openMessenger() {
      Genesys("command", "Messenger.open");
	  toggleVisibility();
    }
	
	    Genesys("subscribe", "MessagingService.conversationCleared", function() {
		  Genesys("command", "Database.set", {
			messaging: {
			  customAttributes: {
				link: window.location.href
			  }
			}
		  })
		});
	
	
</script>


		
	</head>
	<body>
	<div class="center-screen">
	    <div class="bubble"> Chat with us</div>
		<br><button id="custom-launcher" onclick="openMessenger()"> <img src="goway.png"> </button>
	</div>

	</body>
	
<style>


.bubble {
	position: absolute;
	background: #d2d2d2;
	border-radius: .4em;
	padding: 20px;
	right: 65px;
	bottom: 136px;
	font-family: "Inter Variable", sans-serif;	
}

.bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #d2d2d2;
	border-bottom: 0;
	border-right: 0;
	margin-left: 40px;
	margin-bottom: -20px;    
}


#custom-launcher{
	background-color: transparent;	;	
	border: none;
	cursor: pointer;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	position: fixed;
	bottom: 50px;
	right: 60px;
}


#custom-launcher img {
	height: 60px;
	width: 60px;
}

.center-screen {
  width: 230px;
  height: 170px;
  background-color: transparent;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 8px;
  padding: 5px;
  display: block;
  text-align: center;
  position: fixed
}

</style>
	
<style type="text/css">
      body,
      html {
        height: 100%;

        margin: 0;

        background: url(goway_site.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        font-display: swap;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 400;
        background-color: #fff;
        color: #464646;
        line-height: 1;
      }

</style>
	
</html>