<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Vladan Bjelovic" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Toronto Hydro - Genesys Chat Demo</title>
    <link href="img/favicon.ico" rel="icon" />
    <link
      rel="stylesheet"
      href="//use.typekit.net/abu2xqy.css"
      media="all"
      onload="if(media!='all')media='all'"
    />

    <style type="text/css">
      body,
      html {
        height: 100%;
        margin: 0;

        background: url(img/bg.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        font-display: swap;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 400;
        background-color: #fff;
        color: #464646;
        line-height: 1;
      }
    </style>

    <script
      type="text/javascript"
      id="startelecom-chat-loader"
      async
      defer
      src="chat.js"
    ></script>
  </head>
  <body></body>
</html>
