<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title> Demo Chat with custom launch button and form </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script type="text/javascript" charset="utf-8">
	  (function (g, e, n, es, ys) {
		g['_genesysJs'] = e; g[e] = g[e] || function () {(g[e].q = g[e].q || []).push(arguments)};
		g[e].t = 1 * new Date(); g[e].c = es; ys = document.createElement('script'); ys.async = 1;
		ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
	  })(window, 'Genesys','https://apps.cac1.pure.cloud/genesys-bootstrap/genesys.min.js', {
    environment: 'cac1',
    deploymentId: 'dcd2eeec-889e-4f7a-ad95-0880d01fffa7',
		debug: true
	  });
	  
	  
	  
	  function toggleVisibility() {
			var x = document.getElementsByName("webchat_form");
			if (x[0].style.display === "none") {
				x[0].style.display = "block";
			} else {
				x[0].style.display = "none";
			}
		}
 function toggleMessenger(){
    Genesys("command", "Messenger.open", {},
      function(o){Genesys("command", "Database.set", {
			  messaging: {
				customAttributes: {
				  name: document.getElementById('name').value,
				  accnt: document.getElementById('accnt').value,
				}
			  }
			});
			console.log(document.getElementById('name').value);
			console.log(document.getElementById('accnt').value);},  // if resolved
      function(o){    // if rejected
        Genesys("command", "Messenger.close");
      }
    );
  }

	
</script>
		
	</head>
	<body>
	<div class="center-screen">
		<form name="webchat_form">
		  <label for="name">Name:</label><br>
		  <input type="text" id="name" name="name"><br>
		  <label for="accnt">Account Number:</label><br>
		  <input type="text" id="accnt" name="accnt"><br>
					
			</form>
			<br><button id="custom-launcher" onclick="toggleMessenger()">
				<i class="fa fa-comment-dots"></i> Chat
			</button>
	</div>	

	</body>
	

	
	<style>
	body {
			background-color: #fff;
			-webkit-text-size-adjust: 100%;
			padding: 0;
			margin: 0;
			
			 
			background: url(manitoba.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

        
		}
#custom-launcher{
  background-color: #0079C1;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
.center-screen {
  width: 230px;
  height: 170px;
  background-color: white;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 8px;
  padding: 5px;
  display: block;
  text-align: center;
}
	</style>
	
</html>