<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		 <style type="text/css">
      body,
      html {
        height: 100%;
        margin: 0;

        background: url(img/bg.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        font-display: swap;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 400;
        background-color: #fff;
        color: #464646;
        line-height: 1;
      }
    </style>
		
		<title> Toronto Hydro demo </title>
		<script type="text/javascript" charset="utf-8" id="startelecom-chat-loader" async defer src="messenger.js" ></script>
	</head>
	<body>
		<!--<h1>FDD Demo</h1>
		<p>TODO - ADD BG</p> -->
		
		
		
	</body>
</html>